\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n a SPDY}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es SPDY?}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definici\IeC {\'o}nes}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}HTTP y sus principales problemas}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Principales diferencias entre SPDY y HTTP}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\textquestiondown }C\IeC {\'o}mo se conecta SPDY?}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Funcionamiento del framing}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Control\_ frames}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura del control\_frames}}{6}{figure.1}}
\newlabel{fig:figura1}{{3.1}{6}{Estructura del control\_frames}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data\_frames}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura del Data\_frames}}{6}{figure.2}}
\newlabel{fig:figura2}{{3.2}{6}{Estructura del Data\_frames}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Funcionamiento de los streams}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Stream frames}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data flow}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\IeC {\textquestiondown }Cu\IeC {\'a}les son los control\_frames que utiliza SPDY?}{8}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SYN\_STREAM}{8}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Estructura del control\_frame}}{8}{figure.1}}
\newlabel{fig:figura3}{{6.1}{8}{Estructura del control\_frame}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}SYN\_REPLY}{9}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Estructura del SYN\_REPLY}}{9}{figure.2}}
\newlabel{fig:figura4}{{6.2}{9}{Estructura del SYN\_REPLY}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}RST\_STREAM}{10}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Estructura del RST\_STREAM}}{10}{figure.3}}
\newlabel{fig:figura5}{{6.3}{10}{Estructura del RST\_STREAM}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}GOAWAY}{11}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Estructura del GOAWAY}}{11}{figure.4}}
\newlabel{fig:figura6}{{6.4}{11}{Estructura del GOAWAY}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}SETTINGS}{12}{subsection.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Estructura del SETTINGS}}{12}{figure.5}}
\newlabel{fig:figura7}{{6.5}{12}{Estructura del SETTINGS}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Estructura de la pareja ID/valor}}{13}{figure.6}}
\newlabel{fig:figura8}{{6.6}{13}{Estructura de la pareja ID/valor}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}PING}{13}{subsection.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Estructura del PING}}{14}{figure.7}}
\newlabel{fig:figura9}{{6.7}{14}{Estructura del PING}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}HEADERS}{14}{subsection.6.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Estructura del HEADERS}}{15}{figure.8}}
\newlabel{fig:figura10}{{6.8}{15}{Estructura del HEADERS}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}WINDOW UPDATE}{15}{subsection.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Estructura del window update}}{16}{figure.9}}
\newlabel{fig:figura11}{{6.9}{16}{Estructura del window update}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Seguridad}{16}{section.7}}
\bibstyle{unsrt}
\bibcite{1}{1}
\bibcite{2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusi\IeC {\'o}n}{17}{section.8}}
\bibcite{3}{3}
\bibcite{4}{4}
\bibcite{5}{5}
\bibcite{6}{6}
\bibcite{7}{7}
