\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n a SPDY}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }Qu\IeC {\'e} es SPDY?}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Definici\IeC {\'o}nes}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}HTTP y sus principales problemas}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Principales diferencias entre SPDY y HTTP}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}\IeC {\textquestiondown }C\IeC {\'o}mo se conecta SPDY?}{5}{section.2}
\contentsline {section}{\numberline {3}Funcionamiento del framing}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Control\_ frames}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Data\_frames}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Funcionamiento de los streams}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}Stream frames}{7}{subsection.4.1}
\contentsline {section}{\numberline {5}Data flow}{7}{section.5}
\contentsline {section}{\numberline {6}\IeC {\textquestiondown }Cu\IeC {\'a}les son los control\_frames que utiliza SPDY?}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}SYN\_STREAM}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}SYN\_REPLY}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}RST\_STREAM}{10}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}GOAWAY}{11}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}SETTINGS}{12}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}PING}{13}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}HEADERS}{14}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}WINDOW UPDATE}{15}{subsection.6.8}
\contentsline {section}{\numberline {7}Seguridad}{16}{section.7}
\contentsline {section}{\numberline {8}Conclusi\IeC {\'o}n}{17}{section.8}
