\select@language {spanish}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Estructura del control\_frames}}{6}{figure.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Estructura del Data\_frames}}{6}{figure.2}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Estructura del control\_frame}}{8}{figure.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Estructura del SYN\_REPLY}}{9}{figure.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Estructura del RST\_STREAM}}{10}{figure.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Estructura del GOAWAY}}{11}{figure.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Estructura del SETTINGS}}{12}{figure.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Estructura de la pareja ID/valor}}{13}{figure.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Estructura del PING}}{14}{figure.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Estructura del HEADERS}}{15}{figure.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Estructura del window update}}{16}{figure.9}
