<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>MongoDB Test</title>
	</head>
	<body>
		<form action="javascript:void(0);" onsubmit="javascript:enviar();" >
						<p>Introduzca el valor de luminosidad de la habitación</p><input type=label id="luz"/><br>
			<p>Introduzca la temperatura actual de la habitación</p><input type=label id="temperatura"/><br>


		<div id="persiana"></div><br>
		<div id="aire"></div><br>
		<input type=submit>
	</form>
		<div id="resultados"></div>
	</body>

	<script src="/socket.io/socket.io.js"></script>
	<script type="text/javascript">
		function actualizarLista(usuarios){
			var listContainer = document.getElementById('resultados');
			listContainer.innerHTML = '';
			var listElement = document.createElement('ul');
			listContainer.appendChild(listElement);
			var num = usuarios.length;
			for(var i=0; i<num; i++) {
	            var listItem = document.createElement('li');
	            listItem.innerHTML = JSON.stringify(usuarios[i]);
	            listElement.appendChild(listItem);
	        }
	    }

			var serviceURL = "localhost:8080";
			var socket = io.connect(serviceURL);

			function enviar(){
				var val1 = document.getElementById("temperatura").value;
				var val2 = document.getElementById("luz").value;
				socket.emit('enviar', {temperatura: val1, luz: val2});
		  }


				socket.on('AccionPersiana', function(data) {
				actualizarLista(data);

								var listContainer = document.getElementById('persiana');
											listContainer.innerHTML = data.persiana;
				});
				socket.on('AccionAire', function(data) {

								var listContainer = document.getElementById('aire');
											listContainer.innerHTML = data.aire;
				});
/*
				function Renovar(){
					socket.emit('Renovar', {});
			  }
				    function sub() {
				        enviar();
				        renovar();
				    }
*/

/*
		var serviceURL = document.URL;
		var socket = io.connect(serviceURL);

		socket.on('my-address', function(data) {
			var d = new Date();
			socket.emit('poner', {host:data.host, port:data.port, time:d});
			socket.emit('obtener', {host: data.address});
		});
		socket.on('obtener', function(data) {
			actualizarLista(data);
		});
		socket.on('disconnect', function() {
			actualizarLista({});
		});

*/
	</script>
</html>
