jasfa@jasfa-PC:~/Segundo cuatrimestre/MP/Practica 2/planosyascii$ ./bin/arteASCII 
Que imagen quieres meter: ./imagenes/gio.pgm
Que grises quieres seleccionar: o.*x

La imagen en arte ASCII es:
.***.*.*............*............******.......******.....*.
*..*******...*...*****....*****..******.....********....**.
***************.*******.****************.....*******.......
.************.****.****.*****.................******.....**
**************************...ooooooooooo..*.*********.....*
*************************.oo..ooooooooooooo.********..***.*
************************.o......oooooooooooo.**************
***********************...........oooooooooooo*************
**********************............oooooooooooo.************
*********************.o.....*.....ooooooooooooo.***********
*********************...*********...oooooooooooo.**********
********************.o.***********...oooooooooooo**********
*******************.o.****x*xx*****...ooooooooooo.*********
*******************.o.****xxxx******..oooooooooooo*********
******************.o.****xxxxxx*****...ooooooooooo.********
******************.o.********x******....ooooooooooo********
*****************..o.***************....ooooooooooo...***.*
*****************.oo.****************....oooooooooo.......*
****************.ooo.******************..ooooooooooo......*
****************.ooo.******************..ooooooooooo.......
**.*************.ooo.*****************...ooooooooooo.......
......*********..ooo.***.*****...........ooooooooooo.......
........*******..ooo......***....*...oo...oooooooooo.......
........*******..ooo....o..**...*.o..o....oooooooooo.......
........*******.oooo..**..***..***....**..oooooooooo.......
.......***...**.oooo****.****..****.****..oooooooooo.......
................oooo*********.**********..ooooooooooo......
................oooo**************x****..oooooooooooo......
................oooo.******************..oooooooooooo......
...............ooooo.*****************...oooooooooooo......
.............ooooooo.*****************...ooooooooooooooo...
.............oooooooo********..******....ooooooooooooooooo.
.............oooooooo.*****..oo.****....ooooooooooooooooooo
.............oooooooo..****....*****....ooooooooooooooooo.o
..............ooooooo..*****...*..**....oooooooooooooo.....
............o.oooooooo**...*.....***....oooooooooooooo.....
..............oooooooo.******...****....ooooooooooooooo....
..............ooooooooo.***......**.....ooooooooooooooo....
..............oooooooooo.*******.......ooooooooooooooo.....
................ooooooooo*******......ooooooooooooooooo....
................oooooooooo******....o.ooooooooooooooooo....
...............ooooooooooo..*........oooooooooooooooooo....
.o.............ooooooooooooo......ooooooooooooooooooooo....
...............ooooooooooooooooooooooooooooooooooooooooo...
................ooooooooooooo...oooooooo...ooooooooooooo...
................ooooooooooooo.....oo.......oooooooooooo....
.................oooooooooooo.*............ooooooooooooo...
.................oooooooooooo.**............oooooooooooo...
.................oooooooooooo.****..........ooooooooooooooo
.....o..........oooooooooooo..******.*****...oooooooooooooo
.....ooo..o..ooooooooooooo...**************..oooooooooooooo
......ooooooooooooooooooo..*****************..ooo.ooooooooo
......oooooo.ooooooooooo..******************..ooo.ooooooooo
o....ooooooo.oooooooooo.********************.ooo..ooooooooo
.....ooo.ooo.ooooooooo.*********************.ooo..ooooooooo
.....ooo.ooo.ooooooooo.*****x*xx************...o..ooooooooo
.....o.o.ooo.ooooooo..*****xxxx*****xx******...oo.ooooooooo
......o...o..ooooooo..****xxxx*****xxx******.o.o..ooooooooo
...........ooooooo...****xxxxxxxx*xxx*******.o.o..ooooo...o
...........ooooooo...***xxxxxxx***xxx*******...o..ooo......
.........oooooooo....**xxxxxxxxxxxxxxx******...oooo........
.........oooooooo.****xxxxxxxxxxxxxxxxx****...oo...........
........oooooooo..****xxxxxxxxxxxxxxxxx****..........**...o
.......ooooooooo.***xxxxxxxxxxxxxxxxxxxx***.......**...oooo
.......ooooooooo..*xxxxx*x*xxxxxxxxxxxxx****....*...ooooooo
.......ooooooooo..**xxxx***xxxxxxxxxxxxx****.....oooooooooo
.**...oooooooooo....**xx***xxxxxxxxxxxxx**.....oooooooooooo
....oooooooooooo......*****xxxxxxxxxxxx**....oooooooooooooo
...oooooooooooo..........***xxxxxxxxx***....ooooooooooooooo
...ooooooooooo................********.....oooooooooooooooo
..ooooooooooo.....o......................o.ooooooooo.oooooo
..ooooooooooo....oo..o.................oo.ooooooooo..oooooo
Ahora Forzamos que no quepa. Debe aparecer un mensaje de error
La conversión no ha sido posible

